# /* vim: set filetype=sh : */

here() { cd $1; echo "$PWD"; }

Here=$(here ..)

if [ -z "$me" ]; then
  PS1=":$PS1"
  PROMPT=":$PROMPT"
  me=ell
fi

ed() { # ed FILE   : Edit a file with my vim bindings.
  local f=$1
  if [ ! -f "$f" ]; then f=$f.lisp; fi
  vim -u $Here/ish/vimrc $f
}

hi() { # hi        : Update files from git.
  git pull
}

bye() { # bye       : Push files back to git.
  git status
  git commit -am "update" 
  git push
}

eg() { # eg FILE   : Run the unit tests for FILE.
  for i in ../*/${1}eg.lisp; do
     time clisp $i
     return 0
  done
}

help() {  cat <<-EOF
  
	ell [OPTIONS]
  
	OPTIONS:
  
	EOF
  grep '()' $me | grep -v help | grep -v grep | 
  sed 's/^.*# //' 
}
